<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies WebPage</title>
 <link rel="stylesheet" href="styles.css">  
 </head>
<body>
<h1 align="middle" ><i>Jatin's Page</i></h1>
<h2 class="h2">Hobbies are:</h2>
<hr>
<ul>
    <li><strong>Watching Anime :</strong></li><br>
     <div>
        <img src="https://c4.wallpaperflare.com/wallpaper/889/804/14/anime-titans-shingeki-no-kyojin-wallpaper-preview.jpg" 
        alt="Anime Pic"
        width="300px"/><br>
      </div>
      <div>
            <p><strong>Anime</strong> offers a wide range of perspectives on life, culture,
              and everything else in between.</p>
            <p>It even gives motivation in many ways and it is my best hobbie.</p>
            <p>The story telling and animation will be on different level which you may also get addicted to watch.</p>
            <p>The above picture represents my first anime <b>Attack on Titan</b> and it is one of my favourite.</p>
            <p> You can also watch <a href="https://aniwatch.to/" target="_blank">anime</a> here.</p>
       </div>
    </li>
 <hr>
    <li><strong>Playing PC Games :</strong><br></li><br>
       <div><img src="https://c4.wallpaperflare.com/wallpaper/302/567/736/cyberpunk-2077-cyberpunk-video-games-video-game-characters-cd-projekt-red-hd-wallpaper-preview.jpg" alt="Game Pic" width="300px"/>
       </div><br>
        <div><p>Gaming has been widely available since the 70s, offers several advantages over console gaming.</p>
             <p> It increased my power of concentration, creativity, memory, languages and teamwork.</p>
             <p>My favourite PC game is GTA and it is everyones favourite</p>
             <p> We can play PC games by downloading this <a href="https://store.steampowered.com/" target="_blank">extension </a> in your PC</p>
    </li>
        </div>
</ul>
<hr>

</body>
</html>